<!DOCTYPE html>
<html>

<head>
  <style>
  
  html, body, div, section, img, span, content {
   margin: 0;
   padding: 0;
   border: 0;
   font: inherit;
   vertical-align: baseline; 
  }
  
  html {
    font-family: sans-serif;
  }
  
  div.container {
    margin: 50px 100px;
    border-top: 10px solid lightgrey;
  }
  
  header {
    border-bottom: 3px solid lightgray;
    padding: 20px;
  }
  
  content {
    display: inline-block;
    margin: 20px;
  }
  
  img {
    height: 50px;
    width: 50px;
    border: 3px solid blue;
/*    position: relative;
    float: left;*/
  }
  
  .post {
    border-right: 10px solid lightgray;
    border-left: 10px solid lightgray;
    border-bottom: 10px solid lightgray; 
  }
  
  .author-name {
    color: blue;
    font-weight: bold;
    position: relative;
    top: -35px;
    right: -10px;
    display: inline-block;
  }
  
  .timestamp {
    position: relative;
    right: 130px;
    top: -15px;
    color: grey;
  }
  
  
  </style>
</head>

<body>
  <div class="container">
    
    <section class="post">
      <header>
        <img src="http://cdns2.freepik.com/free-photo/pterodactyl-dinosaur-bird-shape_318-63073.jpg" class="user-icon">
        <span class="author-name">
          Jonathan Strange
        </span>
        <span class="timestamp">
          3 Centuries Ago
        </span>
      </header>
      <content>
        Readymade typewriter Odd Future ugh, chillwave skateboard drinking vinegar. Ethical ennui 8-bit, PBR&B Shoreditch keffiyeh sustainable Kickstarter. Mumblecore jean shorts post-ironic pork belly, fanny pack roof party chillwave DIY ethnic narwhal deep v ennui meh Portland disrupt. Helvetica drinking vinegar tofu, Shoreditch gastropub trust fund fanny pack Echo Park shabby chic hoodie Portland. Pickled chillwave street art kale chips. Flexitarian dreamcatcher bitters locavore disrupt, jean shorts you probably haven't heard of them semiotics VHS. Squid Intelligentsia fanny pack actually.
      </content>
    </section>
    
    <section class="post">
      <header>
        <img src="http://cdns2.freepik.com/free-photo/pterodactyl-dinosaur-bird-shape_318-63073.jpg" class="user-icon">
        <span class="author-name">
          Jonathan Strange
        </span>
        <span class="timestamp">
          3 Centuries Ago
        </span>
      </header>
      <content>
        Readymade typewriter Odd Future ugh, chillwave skateboard drinking vinegar. Ethical ennui 8-bit, PBR&B Shoreditch keffiyeh sustainable Kickstarter. Mumblecore jean shorts post-ironic pork belly, fanny pack roof party chillwave DIY ethnic narwhal deep v ennui meh Portland disrupt. Helvetica drinking vinegar tofu, Shoreditch gastropub trust fund fanny pack Echo Park shabby chic hoodie Portland. Pickled chillwave street art kale chips. Flexitarian dreamcatcher bitters locavore disrupt, jean shorts you probably haven't heard of them semiotics VHS. Squid Intelligentsia fanny pack actually.
      </content>
    </section>
    
    <section class="post">
      <header>
        <img src="http://cdns2.freepik.com/free-photo/pterodactyl-dinosaur-bird-shape_318-63073.jpg" class="user-icon">
        <span class="author-name">
          Jonathan Strange
        </span>
        <span class="timestamp">
          3 Centuries Ago
        </span>
      </header>
      <content>
        Readymade typewriter Odd Future ugh, chillwave skateboard drinking vinegar. Ethical ennui 8-bit, PBR&B Shoreditch keffiyeh sustainable Kickstarter. Mumblecore jean shorts post-ironic pork belly, fanny pack roof party chillwave DIY ethnic narwhal deep v ennui meh Portland disrupt. Helvetica drinking vinegar tofu, Shoreditch gastropub trust fund fanny pack Echo Park shabby chic hoodie Portland. Pickled chillwave street art kale chips. Flexitarian dreamcatcher bitters locavore disrupt, jean shorts you probably haven't heard of them semiotics VHS. Squid Intelligentsia fanny pack actually.
      </content>
    </section>
    
  </div>
</body>

</html>